Option Private Module
Sub DeleteZeroRows()
'sheldon_siqueira 17-05-2012

'Will clear any autofilter if applied in the past
ActiveSheet.AutoFilterMode = False
    
    'Apply Clear contents to row 2 so that currentregion code can be executed effectively
    Rows(2).ClearContents
    
 '****Format the columns from E to last Column as per A2 value******
    
'Inserting column to apply sum formula to find the number of rows that are having "0" value
    Columns("E").Insert
    Sheet3.Range("E4").Formula = "=sum(F4:KM4)"
EndRow = Sheet3.Cells(Rows.Count, "D").End(xlUp).Row
    Sheet3.Range("E4").AutoFill Destination:=Sheet3.Range("E4:E" & EndRow)
    Sort_Data ' Sorting data in descending order so that if 0 is to be deleted it will come at the bottom & no blank cells will remain on top
    
    'Applied autofilter on the column E by giving criteria as $0.00,0,0.00 & clearing contents
    Sheet3.Range("E3").CurrentRegion.AutoFilter Field:=5, Criteria1:="$0.00", Operator:=xlOr, Criteria2:=0
    Sheet3.Range("E3").CurrentRegion.Cells.Offset(1, 0).EntireRow.Delete
    
    ActiveSheet.AutoFilterMode = False
    
    Sheet3.Range("E3").CurrentRegion.AutoFilter Field:=5, Criteria1:="0.00"
    Sheet3.Range("E3").CurrentRegion.Cells.Offset(1, 0).EntireRow.Delete
    
    'Deleting column E
    Columns("E").Delete
    'Removing autofiltermode
ActiveSheet.AutoFilterMode = False
End Sub
Sub Sort_Data()
    Sheet3.Range("A3").Select
    
    'Removing sort fields if any applied earlier
    Sheet3.Sort.SortFields.Clear
    
    'Activating sortfields by giving sort range as E3 & sort order as Descending
    Sheet3.Sort.SortFields. _
                 Add Key:=Range("E3"), _
                 SortOn:=xlSortOnValues, _
                 Order:=xlDescending, _
                 DataOption:=xlSortNormal
    
    'Applying sort by setting range that data needs to be sorted & giving header as Yes
    With Sheet3.Sort
        .SetRange Range("A3:KM10000")
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub

