Option Explicit
Public wbInput    As Workbook
Sub FileOpen()
    
    Dim vFileOpen As Variant
    
    vFileOpen = Application.GetOpenFilename
   Set wbInput = Workbooks.Open(vFileOpen)
    Set vFileOpen = ActiveWorkbook
    
End Sub

Sub CFS_ReconFile()

Dim lEndRow As Long

    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Range("A2:AA1048576").Clear
'    ThisWorkbook.Sheets("Dat Data").UsedRange.Clear
    
    MsgBox ("Please Open Recon file for Argentina")
FileOpen
    
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Range("A2").PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Brazil")
    
FileOpen

    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Chile")
 
 FileOpen

    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Colombia")
    
 FileOpen
 
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Costa Rica")
    
 FileOpen
 
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Ecuador")
    
 FileOpen
 
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for ElSalvador")
    
 FileOpen
 
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Guatemala")
    
 FileOpen
 
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Honduras")
    
 FileOpen
 
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Mexico")
    
 FileOpen
 
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Nicaragua")
    
 FileOpen
 
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Panama")
    
 FileOpen
 
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Peru")
    
 FileOpen
 
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    MsgBox ("Please Open Recon file for Venezuela")
    
 FileOpen
 
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Rows("1:1").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ThisWorkbook.Sheets("CFS_Reconciliation_Extract").Activate
    Range("A1048576").End(xlUp).Select
    Selection.Offset(1, 0).PasteSpecial xlPasteValues
    wbInput.Close
    
    ''''''''''''''''''''''''''''''
 ' Pivot for every country
 


End Sub

