    Range("A1048576").End(xlUp).Select


    ThisWorkbook.Sheets.Add After:=Sheets(Sheets.Count)
    Sheets("Sheet8").Select
    Sheets("Sheet8").Name = "Pivot Argentina"
    Sheets("CFS_Reconciliation_Extract").Select
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        "CFS_Reconciliation_Extract!R1C1:R102884C21", Version:=xlPivotTableVersion14) _
        .CreatePivotTable TableDestination:="Pivot!R1C1", TableName:="PivotTable3" _
        , DefaultVersion:=xlPivotTableVersion14
    Sheets("Pivot").Select
    Cells(1, 1).Select
    With ActiveSheet.PivotTables("PivotTable3").PivotFields("Organization ")
        .Orientation = xlPageField
        .Position = 1
    End With
    With ActiveSheet.PivotTables("PivotTable3").PivotFields("Account Name")
        .Orientation = xlRowField
        .Position = 1
    End With
    ActiveSheet.PivotTables("PivotTable3").AddDataField ActiveSheet.PivotTables( _
        "PivotTable3").PivotFields("IVC as Earned Amount"), _
        "Sum of IVC as Earned Amount", xlS